# Variables

layout_class = Log::Log4perl::Layout::PatternLayout::Multiline

# For the placeholders, see
# http://search.cpan.org/~mschilli/Log-Log4perl-1.37/lib/Log/Log4perl/Layout/PatternLayout.pm#DESCRIPTION
# [2012-10-02 10:05:51,064] [16875] [App.Logger] [991] - The Log Message
layout_conversion_pattern = [%d{ISO8601}] [%r] [%p] [%P] [%c] - %m%n

# Config

log4perl.rootLogger                                 = TRACE, File, CONSOLE

log4perl.appender.File                              = Log::Log4perl::Appender::File
log4perl.appender.File.filename                     = logs/koopa.log
log4perl.appender.File.mode                         = append
log4perl.appender.File.autoflush                    = 1
log4perl.appender.File.layout                       = ${layout_class}
log4perl.appender.File.layout.ConversionPattern     = ${layout_conversion_pattern}

log4perl.appender.CONSOLE                           = Log::Log4perl::Appender::Screen
log4perl.appender.CONSOLE.stderr                    = 1
log4perl.appender.CONSOLE.layout                    = ${layout_class}
log4perl.appender.CONSOLE.layout.ConversionPattern  = ${layout_conversion_pattern}
log4perl.appender.CONSOLE.utf8                      = 1
